FROM python:3.10.14-slim-bookworm

ENV LANG C.UTF-8
ENV DB_USER wireguard_user
ENV DB_PASS postgres
ENV DB_NAME wireguard_bot
ENV DB_HOST db
ENV DB_PORT 5433
ENV VIRTUAL_ENV_DISABLE_PROMPT=1
ENV POETRY_VIRTUALENVS_CREATE=false
ENV AM_I_IN_A_DOCKER_CONTAINER Yes

RUN apt update
RUN apt install curl

ENV WG_SERVER_IP=$(curl -s https://ifconfig.me)


# Install poetry
RUN pip install poetry

# Set working directory
WORKDIR /app

# add requirements to the image
COPY poetry.lock pyproject.toml /app/

# Install dependencies to system without creating virtual environment
RUN poetry install --no-interaction --no-ansi --no-root

# add all parent directory to the image
ADD . /app