FROM debian:12.6-slim

ENV LANG C.UTF-8

RUN apt update
RUN apt install -y curl iptables git wireguard iproute2


WORKDIR /app
COPY scripts /app/

#create wg keys
RUN chmod +x scripts/CreateWireguardKeys.sh
RUN scripts/CreateWireguardKeys.sh

# Create WireGuard configuration file
# This image (python:3.10.14-slim-bookworm) uses eth0 as network interface
RUN chmod +x scripts/InitWireguardConfig.sh
RUN scripts/InitWireguardConfig.sh

RUN echo "net.ipv4.ip_forward=1" >> /etc/sysctl.conf
RUN sysctl -p

#enable and start wiregiard service
RUN systemctl enable wg-quick@wg0.service
RUN systemctl start wg-quick@wg0.service

#install AdGuard Home
RUN chmod +x scripts/InstallAdguard.sh
RUN scripts/InstallAdguard.sh


